# Petverse

./: CapstoneProject.sln  README.md
Src/API/: API.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/API/DependencyInjection/Extensions/: JWTExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Src/API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
Src/API/Middleware/: ExceptionHandlingMiddleware.cs  RevokeTokenHandlingMiddleware.cs
Src/API/Properties/: launchSettings.json
Src/API/Properties/ServiceDependencies/petverse-api - Web Deploy/: profile.arm.json
Src/Application/: Application.csproj
Src/Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Src/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/Application/Exceptions/: ValidationException.cs
Src/Application/Mapper/: ServiceProfile.cs
Src/Contract/: AssemblyReference.cs  Contract.csproj
Src/Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IMessage.cs  INotification.cs  IQuery.cs  IQueryHandler.cs
Src/Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Src/Contract/Constants/: BlobFolder.cs  RoleName.cs  TableName.cs  TimeZone.cs  TransactionTitle.cs
Src/Contract/Converters/: DateTimeConverters.cs  SortOrderExtension.cs
Src/Contract/Enumerations/: ApplicationType.cs  AppointmentStatus.cs  AppointmentType.cs  CenterBreedStatus.cs  Gender.cs  JobApplicationStatus.cs  MediaType.cs  PetType.cs  PlaceType.cs  PostStatus.cs  ReportStatus.cs  ScheduleType.cs  ServiceType.cs  SortOrder.cs  Tag.cs  TransactionStatus.cs
Src/Contract/Exceptions/Abstractions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/Contract/IntergrationEvents/: Command.cs  DomainEvent.cs
Src/Contract/Services/V1/: IH3Service.cs  IJWTTokenService.cs  IRedisCacheService.cs
Src/Contract/Services/V1/Application/: Command.cs  Query.cs  Responses.cs
Src/Contract/Services/V1/Appointment/: Command.cs  Query.cs  Responses.cs
Src/Domain/: Domain.csproj
Src/Domain/Abstractions/: IUnitOfWork.cs
Src/Domain/Abstractions/EntityBase/: AuditEntityBase.cs  EntityBase.cs  EntityDurationBase.cs  IAudit.cs  IDateTracking.cs  IDuration.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
Src/Domain/Abstractions/Repositories/: IApplicationRepository.cs  IAppointmentRateRepository.cs  IAppointmentRepository.cs  IBreedAppointmentRepository.cs  IBreedRepository.cs  ICenterBreedImageRepository.cs  ICenterBreedRepository.cs  ICertificationRepository.cs  IJobRepository.cs  IPetCenterRepository.cs  IPetCenterServiceRepository.cs  IPetRepository.cs  IPetServiceRepository.cs  IPetVaccinatedRepository.cs  IPhotoRepository.cs  IPlaceRepository.cs  IReportImageRepository.cs  IReportRepository.cs  IScheduleRepository.cs  IServiceAppointmentRepository.cs  ISpeciesJobRepository.cs  ISpeciesRepository.cs  ITrackingRepository.cs  ITransactionRepository.cs  IVaccineReccomendationRepository.cs  IVaccineRepository.cs
Src/Domain/Entities/: Application.cs  Appointment.cs  AppointmentRate.cs  Breed.cs  BreedAppointment.cs  CenterBreed.cs  CenterBreedImage.cs  Certification.cs  Job.cs  Pet.cs  PetCenter.cs  PetCenterService.cs  PetImage.cs  PetService.cs  PetVaccinated.cs  Place.cs  Report.cs  ReportImage.cs  Schedule.cs  ServiceAppointment.cs  Species.cs  Tracking.cs  Transaction.cs  Vaccine.cs
Src/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Src/Domain/Entities/JunctionEntity/: ApplicationPetService.cs  SpeciesJob.cs  SpeciesPlace.cs  VaccineRecommendation.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/DependencyInjection/Options/: JWTOptions.cs  RedisOptions.cs
Src/Infrastructure/Services/: H3Service.cs  JWTTokenService.cs  RedisCacheService.cs
Src/Presentation/: AssemblyReference.cs  Presentation.csproj
Src/Presentation/Abstractions/: ApiController.cs
Src/Presentation/Controller/V1/: ApplicationController.cs  AppointmentController.cs  AppointmentRateController.cs  AuthController.cs  CenterBreedController.cs  DashboardController.cs  JobController.cs  PetCenterController.cs  PetCenterServiceController.cs  PetController.cs  PetServiceController.cs  PetVaccinatedController.cs  PlaceController.cs  ReportController.cs  RoleController.cs  ScheduleController.cs  SpeciesController.cs  TransactionController.cs  UserController.cs  VaccineController.cs
Test/Benchmarks/: Benchmarks.csproj  MapperAndManualMappingBenchmark.cs  Program.cs  SwitchAndHashSetBenchMark.cs
Test/Usecases.Tests/: Usecases.Tests.csproj
Test/Usecases.Tests/V1/Appointment/: CreateBreedAppointmentCommandTests.cs  CreateServiceAppointmentCommandTests.cs  DeleteBreedAppointemntCommandTests.cs  GetAppointmentByIdQueryTests.cs
Test/Usecases.Tests/V1/Auth/: ForgetPasswordCommandTests.cs  LoginQueryTests.cs  TokenQueryTests.cs
Test/Usecases.Tests/V1/Breed/: CreateBreedCommandTests.cs  DeleteBreedCommandTests.cs  GetBreedByIdQueryTests.cs  UpdateBreedCommandTests.cs
Test/Usecases.Tests/V1/Job/: CreateJobCommandTests.cs  DeleteJobCommandTests.cs  GetJobByPetCenterIdQueryTests.cs  UpdateJobCommandTests.cs
Test/Usecases.Tests/V1/PetCenter/: GetPetCenterByIdQueryTests.cs
Test/Usecases.Tests/V1/Role/: CreateRoleCommandTests.cs  DeleteRoleCommandTests.cs  GetRoleByIdQueryTests.cs  GetRoleQueryTests.cs  UpdateRoleCommandTests.cs
Test/Usecases.Tests/V1/Species/: CreateSpeciesCommandTests.cs  DeletePetTypeCommandTests.cs  GetSpeciesByIdQueryTests.cs  UpdateSpeciesCommandTests.cs
Test/Usecases.Tests/V1/User/: AssignUserCommandTests.cs  CreateUserCommandTests.cs  DeleteUserCommandTests.cs  GetUserByIdQueryTests.cs  GetUserQueryTests.cs
(+425 files in other folders)
