<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlobStorageService\**" />
    <EmbeddedResource Remove="BlobStorageService\**" />
    <None Remove="BlobStorageService\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="8.0.1" />
	  <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
	  <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj" />
    <ProjectReference Include="..\..\Src\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure.BlobStorage\Infrastructure.BlobStorage.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure.PayOS\Infrastructure.PayOS.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Src\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\PetService\" />
  </ItemGroup>

</Project>
